# CleanArchBoilerPlateAspNetCore.WebAPI

./: .gitignore  CleanArchBoilerPlateAspNetCore.WebAPI.sln  README.md
CleanArchBoilerPlateAspNetCore.Core.Application/: CleanArchBoilerPlateAspNetCore.Core.Application.csproj
CleanArchBoilerPlateAspNetCore.Core.Application/AutomapperProfiles/: FeaturesProfile.cs  RolesProfile.cs  UsersProfile.cs
CleanArchBoilerPlateAspNetCore.Core.Application/DTOs/Feature/: CreateFeatureDto.cs  FeatureDto.cs  FeatureLibraryDto.cs  FeatureStatusDto.cs  UpdateFeatureDto.cs
CleanArchBoilerPlateAspNetCore.Core.Application/DTOs/FeatureValue/: FeatureValueDto.cs
CleanArchBoilerPlateAspNetCore.Core.Application/DTOs/Role/: RoleDto.cs
CleanArchBoilerPlateAspNetCore.Core.Application/DTOs/User/: UserDto.cs
CleanArchBoilerPlateAspNetCore.Core.Application/Exceptions/: DuplicateValueException.cs  InvalidValueException.cs  NotDeletableException.cs  NotFoundException.cs  NotUpdatableException.cs
CleanArchBoilerPlateAspNetCore.Core.Application/Interfaces/: IFeatureService.cs  IUserService.cs
CleanArchBoilerPlateAspNetCore.Core.Application/Services/: FeatureService.cs  UserService.cs
CleanArchBoilerPlateAspNetCore.Core.Domain/Enums/: NodeType.cs  Operator.cs  RuleType.cs  Status.cs
CleanArchBoilerPlateAspNetCore.Core.Domain/Interfaces/: IFeatureRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchBoilerPlateAspNetCore.Core.Domain/Models/: AuditableEntity.cs  Context.cs  ContextRole.cs  ContextRoleUser.cs  Feature.cs  FeatureAllocation.cs  FeatureGroup.cs  FeatureValue.cs  Gate.cs  Matrix.cs  MatrixColumn.cs  MatrixRow.cs  Role.cs  Rule.cs  Tag.cs  User.cs
CleanArchBoilerPlateAspNetCore.Infra.Data/: CleanArchBoilerPlateAspNetCore.Infra.Data.csproj
CleanArchBoilerPlateAspNetCore.Infra.Data/DbContexts/: ApplicationDbContext.cs
CleanArchBoilerPlateAspNetCore.Infra.Data/Migrations/: 20211115161027_InitialMigration.Designer.cs  20211115161027_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchBoilerPlateAspNetCore.Infra.Data/Repositories/: FeatureRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchBoilerPlateAspNetCore.Infra.IoC/: CleanArchBoilerPlateAspNetCore.Infra.IoC.csproj  DependencyContainer.cs
CleanArchBoilerPlateAspNetCore.Infra.IoC/Extensions/: ApplicationServiceCollectionExtensions.cs  DomainServiceCollectionExtensions.cs
CleanArchBoilerPlateAspNetCore.WebAPI/: CleanArchBoilerPlateAspNetCore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanArchBoilerPlateAspNetCore.WebAPI/Controllers/: APIControllerBase.cs  FeaturesController.cs  UsersController.cs
CleanArchBoilerPlateAspNetCore.WebAPI/Extensions/: ProblemDetailsExtensions.cs
CleanArchBoilerPlateAspNetCore.WebAPI/Middlewares/: GlobalErrorHandlingMiddleware.cs
CleanArchBoilerPlateAspNetCore.WebAPI/Properties/: launchSettings.json
CleanArchBoilerPlateAspNetCore.WebAPI/Roles/: APIRoles.cs  AuthorizeByRoleAttribute.cs
CleanArchBoilerPlateAspNetCore.WebAPI/Services/: ClaimsTransformer.cs
