<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchBoilerPlateAspNetCore.Core.Application\CleanArchBoilerPlateAspNetCore.Core.Application.csproj" />
    <ProjectReference Include="..\CleanArchBoilerPlateAspNetCore.Infra.Data\CleanArchBoilerPlateAspNetCore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
